Auditorio:auditorio b001:auditorio incalli ixcahuicopa:auditorio w003:auditorio w001:auditorio w002:auditorio d001:auditorio f001:auditorio e001
laboratorio de computo:laboratorio babbage:laboratorio byron:laboratorio sav02:laboratorio steve jobs:laboratorio e306:laboratorio g206:laboratorio g208
Plaza:plaza cosei:plaza roja:plaza de egresados
oficina administrativa:sistemas escolares:cajas:covi:lenguas extranjeras:recursos humanos:oficina de posgrado
area comun:biblioteca:libreria:cafeteria:gimnasio
Posgrado:posgrado de optimizacion:posgrado de energia:posgrado de ciencias de la computacion